# assignment-prj

./: README.md
PitchBooking/: PitchBooking.sln
PitchBooking/PitchBooking.API/: PitchBooking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PitchBooking/PitchBooking.API/Controllers/: BookingsController.cs  FeedbacksController.cs  PitchesController.cs  SubPitchesController.cs  UserAccountsController.cs  WeatherForecastController.cs
PitchBooking/PitchBooking.API/Properties/: launchSettings.json
PitchBooking/PitchBooking.Business/: PitchBooking.Business.csproj
PitchBooking/PitchBooking.Business/AutoMapper/: BookingMapper.cs  FeedbackModule.cs  PitchModule.cs  SubPitchMapper.cs  UserAccountMapper.cs
PitchBooking/PitchBooking.Business/Enum/: BookingStatus.cs  PitchStatus.cs  SubPitchStatus.cs  UserAccountStatus.cs
PitchBooking/PitchBooking.Business/IServices/: IAuthenticationService.cs  IBookingService.cs  IFeedbackService.cs  IPitch.cs  IPitchService.cs  ISubPitchService.cs  IUserAccountService.cs
PitchBooking/PitchBooking.Business/Requests/BookingRequest/: CancelBookingRequest.cs  CreateBookingRequest.cs  ValidateTimeBookingRequest.cs
PitchBooking/PitchBooking.Business/Requests/FeedbackRequest/: CreateFeedbackRequest.cs
PitchBooking/PitchBooking.Business/Requests/PitchRequest/: CreatePitchRequest.cs  UpdatePitchRequest.cs
PitchBooking/PitchBooking.Business/Requests/SubPitchRequest/: SubPitchCreate.cs  SubPitchUpdate.cs
PitchBooking/PitchBooking.Business/Requests/UserAccountRequest/: ChangePasswordRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs  UserAccountRequest.cs
PitchBooking/PitchBooking.Business/Services/: AuthenticationService.cs  BookingService.cs  FeedBackService.cs  PitchService.cs  SubPitchService.cs  UserAccountService.cs
PitchBooking/PitchBooking.Business/ViewModel/: AuthenticationModel.cs  BookingModel.cs  FeedBackModel.cs  PitchModel.cs  SubPitchModel.cs  UserAccountModel.cs  ValidateTimeBookingResponse.cs
PitchBooking/PitchBooking.Data/IRepositories/: IGenericRepository.cs
PitchBooking/PitchBooking.Data/Models/: Booking.cs  Feedback.cs  Pitch.cs  PitchBookingContext.cs  SubPitch.cs  UserAccount.cs
PitchBooking/PitchBooking.Data/Repositories/: GenericRepository.cs
bookingpitch5/: pubspec.yaml
bookingpitch5/lib/api/: api_booking_host.dart  api_get_profile.dart  api_login_service.dart  api_son_pitch_service.dart  api_sub_pitch_service.dart  booking_service.dart  create_pitch_service.dart  feedback_api.dart  pitch_get_service.dart  pitch_service.dart  user_account_services.dart
bookingpitch5/lib/home_screen/: button_pay.dart  footer_menu.dart  main_screen.dart
bookingpitch5/lib/models/: mother_pitch_model.dart  sign_up_model.dart
bookingpitch5/lib/utils/: user_account_preference.dart
bookingpitch5/lib/view_models/: booking_host_view_model.dart  create_pitch_view_model.dart  feedback_view_model.dart  login_view_model.dart  my_booking_view_model.dart  pitch_view_model.dart  profile_view_model.dart  sign_up_view_model.dart  son_pitch_view_model.dart  sub_pitch_view_model.dart  useraccount_view_model.dart
bookingpitch5/test/: widget_test.dart
bookingpitch5/web/: index.html  manifest.json
(+63 files in other folders)
